{
  "name": "spotify-player",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "node-sass-chokidar": "0.0.3",
    "querystring": "^0.2.0",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "node_modules/.bin/nodemon api/server.js",
    "build-css": "node-sass-chokidar src/stylesheets/App.scss -o src/stylesheets/",
    "watch-css": "npm run build-css && node-sass-chokidar src/stylesheets/App.scss -o src/stylesheets/ --watch --recursive"
  }
}
